PORT=6001
MONGO_CONNECTION=
TOKEN_SECRET=
TOKEN_SECRET_EXP=1d

OPENAI_SECRET=
OPENAI_URL=https://api.openai.com/v1/audio/transcriptions

MAILER_HOST='pankajemailtest92@gmail.com'
MAILER_USERNAME=no-reply@fysio.ai.com
MAILER_GOOGLE_APP_PASSWORD='swbbflxvwkfoomt'
FRONTEND_LINK='http://localhost:5173/'