:root {
    --heading-color: #141c2f;
    --brand_colour: #00113f;
    --second_clour: #3898ec;
    --primary-color: #7a48df;
    --secondary-background-color: #f3f4fb;
    --paragraph-color: #666;
    --background-color: black;
    --secondary-heading-color: #7a48df;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

body {
    color: #4d4d4d;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

h1 {
    z-index: 10;
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Abril Fatface, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    position: static;
}

h2 {
    max-width: 680px;
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Abril Fatface, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 66px;
}

h3 {
    max-width: 200px;
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Bold, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

h4 {
    max-width: 200px;
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

h5 {
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

h6 {
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}

p {
    max-width: 700px;
    color: #666;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Light, sans-serif;
    font-weight: 300;
    line-height: 26px;
}

a {
    color: #4d4d4d;
    text-decoration: none;
}

ul {
    grid-row-gap: 5px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    font-weight: 300;
    line-height: 28px;
    display: flex;
}

li {
    line-height: 40px;
}

.nav-button-list {
    flex: 1;
    display: none;
}

.menu-button {
    padding-bottom: 15px;
}

.nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.navbar {
    z-index: 5;
    width: 100%;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
}

.navbar.section-left-and-right-padding {
    z-index: 9999999;
    background-color: var(--brand_colour);
    margin-top: 0;
    padding-top: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.nav-list {
    flex: none;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.navbar-logo {
    max-width: 100%;
    padding-right: 0;
}

.nav-link {
    color: rgba(255, 255, 255, .7);
    letter-spacing: .25px;
    text-transform: uppercase;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s ease-out;
}

.nav-link:hover {
    color: var(--second_clour);
    font-weight: 400;
}

.nav-link:focus {
    color: var(--primary-color);
}

.nav-link:focus-visible {
    outline-color: var(--primary-color);
    outline-offset: 0px;
    color: var(--primary-color);
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid;
}

.nav-link[data-wf-focus-visible] {
    outline-color: var(--primary-color);
    outline-offset: 0px;
    color: var(--primary-color);
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid;
}

.nav-link.w--current {
    color: var(--secondary-background-color) !important;
}

.nav-link.dropdown {
    color: #000;
}

.nav-link.dropdown:hover {
    color: var(--primary-color);
}

.nav-menu-wrapper {
    flex-direction: row;
    padding-left: 0;
    display: block;
}

.navbar-logo-wrapper {
    max-width: 200px;
    overflow: hidden;
}

.navbar-logo-wrapper.w--current {
    width: auto;
    max-width: 20%;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    display: flex;
}

.hero-section {
    min-height: 816px;
    min-width: auto;
    background-color: var(--brand_colour);
    flex-direction: column;
    margin-top: -105px;
    padding: 230px 0 137px;
    display: block;
    overflow: hidden;
}

.custom-container {
    max-width: 1180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    display: block;
}

.custom-container.style-guide {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.banner-grid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    margin-top: 0;
    margin-bottom: 0;
    transform: translate(0);
}

.banner-content {
    max-width: 535px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    overflow: hidden;
}

.banner-heading-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.banner-button-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    display: flex;
}

.sub-heading {
    max-width: 580px;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Medium, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.old-style-paragraph.extra-margin {
    max-width: 700px;
    color: rgba(255, 255, 255, .8);
    margin-top: 20px;
    margin-bottom: 65px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.course-info-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.benefits-section {
    margin-top: 0;
    margin-bottom: 0;
    padding: 90px 20px;
}

.benefits-section.black-color {
    min-height: 545px;
    background-color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 120px 0 250px;
}

.horizaontal-div {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.horizaontal-div.gap {
    width: 100%;
    grid-column-gap: 40px;
    flex-direction: row;
    align-items: flex-start;
}

.text-decorator {
    max-width: 80px;
    color: #000;
    margin-top: -20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 6%;
}

.logo-holder {
    background-color: rgba(255, 255, 255, 0);
    border: 4px solid #e3e1ff;
    border-radius: 50%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px;
    display: flex;
    overflow: visible;
}

.logo-holder.border-color {
    border-color: #ffe4e4;
}

.logo-holder.border-color-change {
    border-color: #ffe8c6;
}

.logo-and-border-wrapper {
    width: auto;
    grid-column-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo-box-shadow-div {
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 0 30px #e6f3ff;
}

.logo-image {
    max-height: 50px;
    max-width: 50px;
}

.border {
    width: 100%;
    height: 1px;
    max-width: 103px;
    min-width: auto;
    border: 1px #c1c1c1;
    border-top-style: solid;
    margin-top: -80px;
}

.logo-container {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    border-right: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.two-column-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    align-items: end;
    justify-items: start;
    margin-top: 0;
    padding-top: 0;
}

.two-column-grid.center-allign {
    align-items: center;
}

.image-wrapper {
    height: auto;
    align-items: stretch;
    display: block;
}

.image-wrapper.course-include-image-wrapper {
    position: relative;
}

.course-banner-image {
    width: 100%;
    max-width: none;
    min-width: 500px;
}

.laptop-image {
    width: 100%;
    max-width: none;
    min-height: 0;
    min-width: 500px;
    object-fit: cover;
}

.paragraph-with-svg {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.svg {
    width: 100%;
    max-width: 100px;
    margin-top: 7px;
    margin-left: 0;
    position: absolute;
    top: auto;
    bottom: -70%;
    left: auto;
    right: 0%;
}

.card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
}

.benefits-card-wrapper {
    max-height: none;
    max-width: none;
    min-height: auto;
    min-width: auto;
    grid-column-gap: 20px;
    background-color: #fff;
    border-radius: 5px;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 20px;
    transition: transform .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    box-shadow: 3px 4px 30px rgba(100, 100, 255, .15);
}

.benefits-card-wrapper:hover {
    transform: translate(0, -7%);
}

.logo-of-card {
    width: 40px;
    max-width: none;
}

.benefits-card-contents {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.arrow-image {
    object-fit: cover;
    padding-top: 0;
    position: relative;
    top: 40px;
    left: -88px;
}

.testimonial-card {
    width: auto;
    max-height: none;
    max-width: 700px;
    min-height: auto;
    min-width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 39px 80px 39px 100px;
    display: flex;
    position: relative;
}

.testimonial-image-wrapper {
    width: auto;
    height: auto;
    max-width: none;
    min-height: auto;
    min-width: auto;
    display: block;
}

.testimonial-svg {
    max-width: 55px;
    text-align: left;
    object-fit: contain;
    position: absolute;
    top: -7px;
    bottom: auto;
    left: 31px;
    right: auto;
}

.testimonial-svg.rotate-90 {
    top: auto;
    bottom: -12px;
    left: auto;
    right: 30px;
    transform: rotate(180deg);
}

.client-name {
    font-family: Inter Medium, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.quote-wrapper {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
}

.quote-wrapper.rotate-90 {
    justify-content: flex-end;
    align-items: center;
}

.quote-paragraph-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 0;
    display: flex;
}

.testimonial-wrapper {
    width: auto;
    height: auto;
    max-width: none;
    grid-column-gap: 80px;
    align-items: center;
    padding-left: 0;
    padding-right: 50px;
    display: flex;
    position: relative;
}

.box-svg {
    position: relative;
    left: -100px;
}

.faq-section {
    background-color: #f3f4fb;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.faq-wrapper {
    width: 100%;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.footer {
    margin-top: 120px;
}

.footer-section {
    background-color: var(--brand_colour);
    padding-left: 20px;
    padding-right: 20px;
}

.faq-svg {
    position: absolute;
    top: 4%;
    bottom: auto;
    left: -11%;
    right: auto;
}

.faq-svg-bottom {
    position: absolute;
    top: auto;
    bottom: 21%;
    left: auto;
    right: -8%;
}

.navigation-to-top {
    z-index: 99999999;
    color: #000;
    background-color: #fff;
    padding: 10px 14px;
    font-family: Icofont, sans-serif;
    font-size: 20px;
    position: fixed;
    top: auto;
    bottom: 9%;
    left: auto;
    right: 5%;
    box-shadow: 0 0 30px rgba(43, 102, 255, .1);
}

.testimonial-slider {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 120px;
}

.slider-mask {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
}

.left-arrow,
.right-arrow {
    display: none;
}

.testimonial-slider-nav {
    z-index: 2;
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    color: #e8e8e8;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    border-left-width: 3px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 20px;
    line-height: 2000px;
    display: flex;
    top: auto;
    bottom: 180px;
    left: auto;
    right: -16px;
}

.testimonial-slider-nav:active,
.testimonial-slider-nav:focus {
    color: #7a48df;
}

.testimonial-border-arrow {
    z-index: 1;
    width: auto;
    height: 400px;
    border: 2px #f1f1f1;
    border-left: 5px solid #f1f1f1;
    border-radius: 0 50px 206% 554px;
    position: absolute;
    top: auto;
    bottom: 45%;
    left: auto;
    right: 0;
}

.testimonial-section {
    padding-top: 120px;
    padding-bottom: 60px;
}

.section-headings-wrapper {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.cross-icon {
    display: none;
}

.what-will-learn-section {
    padding-top: 138px;
    padding-bottom: 150px;
}

.course-include-section {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 109px;
    position: relative;
}

.course-details-section {
    padding-top: 150px;
    padding-bottom: 80px;
}

.benefits-card-section {
    margin-top: 96px;
    padding-top: 0;
    padding-bottom: 0;
}

.learning-today-section {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 0;
    display: flex;
}

.style-guide-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
}

.style-guide-wrapper.button-style {
    grid-row-gap: 40px;
}

.heading-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.heading-details {
    grid-row-gap: 11px;
    flex-direction: column;
    display: flex;
}

.color-container {
    grid-column-gap: 30px;
    flex-direction: row;
    align-items: flex-end;
    display: flex;
}

.color-code {
    color: #929292;
}

.headings-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
}

.font-details-text {
    margin-left: 0;
    margin-right: 0;
    line-height: 20px;
}

.divider-of-styleguide {
    max-width: 202px;
    min-height: 3px;
    background-color: #d9d9d9;
    margin-top: 11px;
}

.color-and-typography-section {
    margin-top: 0;
    margin-bottom: 0;
    padding: 100px 20px 0;
}

.color-box {
    width: auto;
    max-width: none;
    min-height: 100px;
    min-width: 180px;
    background-image: linear-gradient(#bf6767, #bf6767);
    margin-bottom: 6px;
}

.color-box.extra-color {
    background-image: linear-gradient(to bottom, var(--paragraph-color), var(--paragraph-color));
}

.color-box.heading-color {
    background-image: linear-gradient(to bottom, var(--heading-color), var(--heading-color));
    border: 1px solid #dfdfdf;
}

.color-box.heading-color-with-white-background-secondary {
    background-image: linear-gradient(#fff, #fff);
    box-shadow: 0 10px 20px rgba(122, 72, 223, .1);
}

.color-box.extra-color-secondary {
    background-image: linear-gradient(#fff, #fff);
    box-shadow: 0 20px 30px rgba(122, 72, 223, .1);
}

.color-box.background-secondary {
    background-image: linear-gradient(to bottom, var(--secondary-background-color), var(--secondary-background-color));
}

.color-box.background {
    background-image: linear-gradient(to bottom, var(--background-color), var(--background-color));
}

.color-box.primary {
    background-image: linear-gradient(to bottom, var(--primary-color), var(--primary-color));
}

.color-box.heading-color-with-white-background {
    background-image: linear-gradient(to bottom, var(--secondary-heading-color), var(--secondary-heading-color));
}

.style-title {
    color: #4d4d4d;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
}

.color-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.heading-details-block {
    grid-column-gap: 20px;
    display: flex;
}

.style-guide-section-heading {
    margin-bottom: 0;
}

.color-code-and-opacity {
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.style-sub-title {
    color: #000;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}

.color-style-grid {
    width: 100%;
    max-width: none;
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
}

.color-details {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.sub-title-of-style-guide {
    min-width: 100px;
    color: #475467;
    margin-right: 0;
    font-weight: 400;
    line-height: 20px;
}

.button-style-container {
    grid-column-gap: 20px;
    flex-direction: row;
    display: flex;
}

.secondary-button {
    min-width: 123px;
    color: var(--heading-color);
    background-color: #fff !important;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding: 9px 20px;
    font-family: Inter, sans-serif;
    font-weight: 600 !important;
    line-height: 28px !important;
    transition: color .4s ease-out, background-color .3s ease-in;
    display: flex;
}

.secondary-button:hover,
.secondary-button.hover {
    background-color: var(--primary-color);
    color: #fff;
}

.secondary-button.hidden {
    color: var(--second_clour);
    border-radius: 8px;
    display: flex;
}

.secondary-button.hidden:hover {
    background-color: var(--secondary-background-color);
    color: var(--brand_colour);
}

.secondary-button.hidden.w--current:hover {
    background-color: var(--second_clour);
}

.secondary-button.border-on-hover {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
}

.secondary-button.border-on-hover:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: #fff;
}

.active-and-hover-buttons {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-direction: column;
    display: flex;
}

.primary-button {
    width: auto;
    height: auto;
    min-height: 50px;
    min-width: 195px;
    background-color: var(--second_clour);
    color: #fff;
    border: 1px #000;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding: 12px 15px 12px 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-decoration: none;
    transition: color .3s cubic-bezier(.6, -.28, .735, .045), background-color .5s cubic-bezier(.23, 1, .32, 1);
    display: flex;
}

.primary-button:hover {
    color: var(--second_clour);
    -webkit-text-stroke-color: var(--second_clour);
    background-color: #fff;
}

.primary-button.w--current:hover {
    background-color: #3898ec;
}

.primary-button.hover {
    color: var(--primary-color);
    background-color: #fff;
}

.primary-button.border-on-hover {
    height: 45px;
    min-height: 20px;
    min-width: 140px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
}

.primary-button.border-on-hover:hover {
    background-color: var(--brand_colour);
    color: var(--secondary-background-color);
    -webkit-text-stroke-color: var(--brand_colour);
    border-color: #7a48df;
}

.primary-button.border-on-hover.design {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: #fff;
}

.button-style-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
}

.no-breaking-line {
    white-space: nowrap;
}

.paragraph-style-heading {
    margin-bottom: -6px;
    font-size: 20px;
    line-height: 24px;
}

.extra-margin {
    margin-top: 15px;
    margin-bottom: 15px;
}

.black-background {
    min-width: 263px;
    background-color: var(--heading-color);
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex;
}

.black-background.light-background {
    background-color: #f8f8f8;
}

.button-icon {
    z-index: 1;
    font-family: Icofont, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
}

.banner-image-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.banner-image-card {
    min-height: 50px;
    min-width: 100px;
    background-color: var(--second_clour);
    color: #fff;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding: 8px 14px 8px 21px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -39px;
    left: auto;
    right: 28px;
}

.banner-image {
    width: 100%;
    min-height: 380px;
    min-width: auto;
    object-fit: cover;
}

.number {
    font-size: 36px;
    line-height: 40px;
}

.hero-title {
    color: #fff;
    margin-bottom: -29px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
}

.course-info-block {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    display: flex;
}

.numbers-info {
    font-family: Inter Bold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.detail-info {
    color: rgba(255, 255, 255, .7);
    line-height: 23px;
}

.nav-dropdown {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

.nav-dropdown-icon {
    color: rgba(255, 255, 255, .7);
    margin-top: 5px;
    margin-right: 0;
    font-family: Icofont, sans-serif;
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
}

.nav-dropdown-list.w--open {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-radius: 2px;
    flex-direction: column;
    padding: 15px 25px;
    display: flex;
    top: 40px;
    right: auto;
}

.dropdown-toggle {
    grid-column-gap: 2px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
}

.dropdown-toggle:active,
.dropdown-toggle:focus {
    color: var(--primary-color);
}

.vertical-middle-allign-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-heading {
    max-width: 700px;
    text-align: left;
}

.section-heading.middle-allign {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
}

.section-heading.middle-allign.less-width {
    max-width: 550px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
}

.section-heading.testimonial-heading {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
}

.middle-allign {
    text-align: center;
}

.logo-title {
    color: var(--brand_colour);
    text-align: center;
    margin-left: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.course-details-contents {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
    position: relative;
}

.course-include-card-wrapper {
    background-color: #fff;
    border-radius: 5px;
    padding: 7px;
    position: absolute;
    top: auto;
    bottom: 156px;
    left: auto;
    right: 88px;
}

.course-include-card-wrapper.resources-card {
    padding: 10px;
    top: 150px;
    bottom: auto;
    left: 20px;
    right: auto;
}

.course-include-card {
    width: 100%;
    height: 100%;
    min-height: 138px;
    min-width: 137px;
    grid-row-gap: 11px;
    background-color: #fff;
    border: 5px rgba(99, 154, 255, .1);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    box-shadow: 0 0 20px rgba(99, 154, 255, .1);
}

.course-include-card.resource {
    min-height: 185px;
    min-width: 147px;
    grid-row-gap: 2px;
    justify-content: flex-start;
    padding: 22px 6px 14px;
}

.course-include-card-title {
    z-index: 2;
    color: var(--heading-color);
    text-align: center;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-weight: 500;
    position: relative;
}

.resource-card-image {
    min-width: 80px;
    position: absolute;
}

.resource-card-title {
    color: var(--brand_colour);
    margin-top: 10px;
    font-family: Inter Bold, sans-serif;
    font-size: 40px;
    line-height: 60px;
}

.resource-card-circle {
    width: 10px;
    height: 10px;
    background-color: var(--brand_colour);
    border-radius: 50%;
}

.circle-wrapper {
    grid-column-gap: 10px;
    color: var(--brand_colour);
    margin-top: 18px;
    display: flex;
}

.border-details-shape-image {
    position: absolute;
    top: auto;
    bottom: -36px;
    left: auto;
    right: 60px;
}

.course-includes-background {
    background-color: #f3f4fb;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 51%;
}

.course-details-content {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
}

.default-paragraph {
    font-weight: 400;
    line-height: 24px;
}

.default-paragraph.extra-margin-for-paragraph {
    margin-top: 17px;
}

.section-title {
    color: var(--second_clour);
    font-family: Inter Medium, sans-serif;
    font-weight: 500;
    line-height: 26px;
}

.color-white {
    color: #fff;
}

.benefits-card-heading {
    font-family: Inter Medium, sans-serif;
    font-size: 18px;
    line-height: 26px;
}

.benefits-card-paragraph {
    color: var(--paragraph-color);
    line-height: 24px;
}

.course-outlines-section {
    padding-top: 100px;
    padding-bottom: 120px;
}

.course-outline-headings-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.course-outline-paragraph {
    max-width: 615px;
    text-align: center;
    margin-top: 16px;
}

.course-outline-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    margin-top: 0;
}

.course-outline-card {
    width: 100%;
    min-height: auto;
    min-width: auto;
    background-color: #f3f4fb;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 15px;
    display: flex;
}

.course-name-number {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
}

.total-lectures {
    font-family: Inter Medium, sans-serif;
    font-size: 14px;
    line-height: 22px;
}

.course-number {
    background-color: var(--background-color);
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    line-height: 14px;
}

.testimonial-client-image {
    width: 100%;
    height: 100%;
    max-width: 206px;
    min-width: 205px;
    object-fit: cover;
}

.testimonial-navigation-arrow {
    color: #f1f1f1;
    margin-right: -11px;
    font-family: Icofont, sans-serif;
    font-size: 60px;
    font-style: normal;
    position: absolute;
    top: auto;
    bottom: -12px;
    left: auto;
    right: 0%;
}

.faq-heading-paragraph-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.faq-paragraph {
    margin-top: 16px;
}

.plus-icon {
    color: #6857e3;
    font-family: Icofont, sans-serif;
    font-size: 18px;
    line-height: 18px;
    display: none;
    position: static;
    right: 0;
}

.plus-icon.hide {
    color: #ddd;
    display: none;
}

.dropdown-texts {
    max-width: none;
    color: var(--paragraph-color);
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 300;
    line-height: 26px;
}

.dropdown-icon {
    color: var(--brand_colour);
    background-color: rgba(0, 0, 0, 0);
    font-family: Icofont, sans-serif;
    font-size: 18px;
    line-height: 18px;
}

.dropdown-menu {
    z-index: 200;
    width: auto;
    max-width: 750px;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative;
}

.dropdown-content {
    z-index: 100;
    width: 100%;
    background-color: #fff;
    flex-flow: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden;
}

.dropdown-switch {
    width: 100%;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    display: flex;
}

.dropdown-title {
    color: var(--heading-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.dropdown-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
}

.learning-today-wrapper {
    min-height: auto;
    min-width: auto;
    grid-row-gap: 24px;
    background-color: #f3f4fb;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 105px;
    display: flex;
}

.start-learning-paragraph {
    text-align: center;
    margin-bottom: 6px;
}

.footer-wrapper {
    min-height: auto;
    padding: 60px 0 70px;
}

.footer-grid {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr .25fr .75fr 1.75fr;
}

.footer-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-paragraph {
    color: rgba(255, 255, 255, .7);
    line-height: 24px;
}

.footer-paragraph.negative-margin {
    margin-top: 0;
}

.footer-logo {
    max-width: 180px;
    min-width: auto;
}

.footer-menu-heading {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.footer-menu-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #fff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.footer-subscribe-button-wrapper {
    grid-row-gap: 22px;
    flex-direction: column;
    display: flex;
}

.newletter-input {
    min-height: auto;
    min-width: 170px;
    color: #fff;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
}

.newletter-input:focus {
    border: 1px solid var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
}

.newletter-input::-ms-input-placeholder {
    color: #a7a7a7;
    font-size: 14px;
    line-height: 17px;
}

.newletter-input::placeholder {
    color: #a7a7a7;
    font-size: 14px;
    line-height: 17px;
}

.newsletter-submit-button {
    color: #7a48df;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    padding: 11px 10px 11px 0;
    font-family: Icofont, sans-serif;
    font-size: 24px;
    transition: transform .3s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.newsletter-submit-button:hover {
    transform: scale(1.1);
}

.newsletter-button-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.footer-link {
    color: rgba(255, 255, 255, .7);
    line-height: 36px;
    transition: color .2s;
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-copyrights-block {
    grid-column-gap: 5px;
    background-color: var(--brand_colour);
    border-top: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
}

.footer-copyrights-text {
    color: rgba(255, 255, 255, .7);
}

.footer-copyrights-text:hover {
    color: var(--secondary-background-color);
}

.italic-text {
    font-size: 24px;
    font-style: normal;
}

.color-info {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
}

.section-left-and-right-padding {
    padding-left: 20px;
    padding-right: 20px;
}

.logo-and-heaging-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.learning-section-paragraph {
    text-align: center;
    margin-top: 10px;
    font-family: Inter Light, sans-serif;
}

.banner-section {
    min-height: 400px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#000, #000);
    margin-top: -100px;
    padding-top: 200px;
    padding-bottom: 111px;
}

.page-navigation {
    font-size: 20px;
}

.page-title {
    color: #fff;
    font-size: 55px;
}

.page-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
}

.changelog-section {
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.changelog-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
}

.version-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.version-description {
    line-height: 28px;
}

.license-section {
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.license-wrapper {
    max-width: 555px;
}

.license-main-text {
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.license-block {
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
}

.license-title {
    color: #4d4d4d;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.license-paragraph {
    margin-bottom: 4px;
}

.license-link-block {
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.client-name-and-position {
    color: var(--paragraph-color);
    font-family: Inter Light, sans-serif;
    line-height: 26px;
}

.hidden {
    display: none;
}

.webflow-link-text {
    color: rgba(255, 255, 255, .9);
    transition: color .3s ease-out;
}

.webflow-link-text:hover {
    color: var(--second_clour);
}

.testimonial-slider-nav-style-css {
    display: none;
}

.checkpoint-block {
    width: 100%;
    grid-column-gap: 19px;
    color: #000;
    justify-content: flex-start;
    display: flex;
}

.checkpoint-wrapper {
    width: 100%;
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex;
}

.check-icon {
    color: var(--paragraph-color);
    font-family: Icofont, sans-serif;
}

.success-message {
    background-color: var(--primary-color);
    color: #fff;
}

.error-message {
    color: #fff;
    text-align: center;
    background-color: #ff2e2e;
}

.license-link {
    transition: color .2s;
}

.license-link:hover {
    color: var(--primary-color);
}

.buy-template-wrapper {
    z-index: 100000;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, .15);
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-right: 10px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.product-template-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
}

.buy-now-thumbnail {
    width: 110px;
    object-fit: cover;
    margin-top: -1px;
}

.product-title {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    padding-top: 8px;
    display: flex;
}

.template-name {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.template-category {
    color: #757575;
    font-size: 14px;
    line-height: 20px;
}

.product-buy-button {
    height: 40px;
    background-color: #4353ff;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    display: flex;
}

.extra-height {
    height: 68px;
}

.paragraph {
    color: var(--secondary-background-color);
    margin-bottom: 25px;
}

.image {
    max-width: 70px;
}

.image-2 {
    max-width: 60px;
}

.image-3,
.image-4 {
    max-height: 50px;
    max-width: 50px;
}

.video {
    box-shadow: 0 3px 11px 3px rgba(0, 0, 0, .2);
}

.heading {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
}

.text-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
}

.form-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -55px;
    display: flex;
}

.form {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.text-field {
    width: 400px;
    height: 45px;
    border-radius: 4px;
}

.success-message-2 {
    color: #fff;
    background-color: #43ce81;
    border-radius: 0;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .2);
}

@media screen and (min-width: 1280px) {
    .success-message-2 {
        background-color: var(--second_clour);
        border-radius: 8px;
    }

    .text-block-2 {
        color: var(--secondary-background-color);
    }
}

@media screen and (max-width: 991px) {
    h1 {
        text-align: center;
        font-size: 65px;
    }

    h2 {
        max-width: none;
        font-size: 45px;
        line-height: 60px;
    }

    p {
        max-width: 520px;
    }

    .nav-button-list {
        text-align: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .menu-button {
        flex-direction: row;
        padding: 0;
        display: block;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
    }

    .nav-menu {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        background-color: #000;
        border-radius: 0;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding: 20px 25px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
    }

    .navbar.section-left-and-right-padding {
        background-color: var(--brand_colour);
    }

    .hamburger-icon {
        color: #fff;
        background-color: rgba(255, 255, 255, 0);
        border: 1px rgba(0, 0, 0, 0);
        flex-direction: row;
        font-size: 36px;
        display: block;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-link.submenu {
        max-width: 0;
        margin-left: 0;
    }

    .nav-menu-wrapper {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;
        display: block;
    }

    .navbar-logo-wrapper.w--current {
        max-width: 30%;
    }

    .hero-section {
        padding: 170px 20px 90px;
    }

    .custom-container {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }

    .banner-grid {
        grid-template-columns: 1fr;
        align-content: stretch;
        justify-content: stretch;
        align-items: center;
        justify-items: start;
        margin-bottom: 0;
    }

    .banner-content {
        max-width: none;
        grid-row-gap: 44px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 0;
        display: flex;
    }

    .banner-heading-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .banner-button-wrapper {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .old-style-paragraph {
        max-width: 550px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 24px;
    }

    .old-style-paragraph.extra-margin {
        max-width: 600px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .course-info-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 10px;
        flex-direction: row;
    }

    .benefits-section {
        padding: 60px 20px;
    }

    .benefits-section.black-color {
        min-height: 421px;
        padding-top: 80px;
        padding-bottom: 220px;
    }

    .horizaontal-div.gap {
        grid-column-gap: 10px;
    }

    .text-decorator {
        max-width: 64px;
        margin-left: -15px;
        top: 0%;
        bottom: auto;
        left: auto;
        right: -20px;
    }

    .border {
        max-width: 60px;
        margin-top: 60px;
    }

    .two-column-grid {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        align-items: flex-start;
        justify-items: center;
        display: flex;
    }

    .two-column-grid.center-allign {
        grid-row-gap: 60px;
        flex-direction: column;
    }

    .image-wrapper.course-include-image-wrapper {
        display: none;
    }

    .course-banner-image {
        max-width: 500px;
        min-width: 400px;
        object-fit: cover;
    }

    .laptop-image {
        max-width: 500px;
        min-width: auto;
    }

    .svg {
        max-width: 80px;
        bottom: -37%;
        right: -52%;
    }

    .card-grid {
        width: 100%;
        grid-column-gap: 20px;
        grid-template: "."
            / 1fr 1fr 1fr;
    }

    .benefits-card-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        padding-right: 15px;
    }

    .arrow-image {
        max-width: 114px;
        top: 90px;
    }

    .testimonial-card {
        width: 100%;
        padding: 30px 20px;
    }

    .testimonial-image-wrapper {
        min-height: auto;
        min-width: 180px;
        padding-right: 0;
    }

    .testimonial-svg {
        max-width: 40px;
    }

    .client-name {
        font-size: 18px;
    }

    .quote-wrapper.rotate-90 {
        justify-content: flex-end;
        align-items: flex-end;
    }

    .quote-paragraph-wrapper {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
    }

    .testimonial-wrapper {
        grid-column-gap: 20px;
        padding-right: 19px;
    }

    .box-svg {
        max-width: 6%;
        left: -88px;
    }

    .faq-section {
        padding-left: 0;
        padding-right: 0;
    }

    .footer {
        margin-top: 100px;
    }

    .testimonial-slider,
    .testimonial-slide,
    .slider-mask {
        width: 100%;
    }

    .testimonial-slider-nav {
        right: -16px;
    }

    .testimonial-border-arrow {
        bottom: 45%;
        right: 0;
    }

    .testimonial-section {
        padding-top: 100px;
    }

    .cross-icon {
        background-color: rgba(0, 0, 0, 0);
        flex-direction: row;
        font-family: Icofont, sans-serif;
        font-size: 30px;
        font-style: italic;
        display: none;
    }

    .hamburger-icon-wrapper {
        align-items: center;
        display: flex;
    }

    .what-will-learn-section {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .course-include-section {
        background-color: #f3f4fb;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .course-details-section {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .learning-today-section {
        padding-top: 100px;
    }

    .color-style-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .button-style-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .secondary-button.hidden {
        display: none;
    }

    .active-and-hover-buttons {
        flex-direction: row;
    }

    .hero-title {
        text-align: left;
        font-size: 60px;
    }

    .course-info-block {
        align-items: flex-start;
    }

    .nav-dropdown-icon {
        width: 75px;
        justify-content: flex-end;
        align-items: center;
        margin-top: 0;
        margin-left: -10px;
        display: flex;
    }

    .nav-dropdown-list.w--open {
        position: absolute;
        top: -21%;
        bottom: auto;
        left: 130%;
        right: auto;
    }

    .section-heading.middle-allign.less-width {
        font-size: 45px;
        line-height: 60px;
    }

    .logo-title {
        font-size: 15px;
    }

    .course-details-contents {
        width: 100%;
        justify-content: center;
        align-items: flex-start;
    }

    .course-include-card-wrapper {
        bottom: 128px;
        right: 4px;
    }

    .course-include-card-wrapper.resources-card {
        top: 131px;
        left: -3px;
    }

    .course-include-card {
        min-height: 120px;
        min-width: 120px;
    }

    .course-include-card.resource {
        min-width: 137px;
    }

    .border-details-shape-image {
        bottom: 43px;
        right: 0;
    }

    .course-includes-background {
        display: none;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .course-details-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .default-paragraph {
        text-align: left;
    }

    .default-paragraph.extra-margin-for-paragraph {
        max-width: none;
        text-align: center;
    }

    .benefits-card-heading,
    .benefits-card-paragraph {
        text-align: center;
    }

    .course-outlines-section {
        padding-bottom: 80px;
    }

    .course-outline-card {
        padding-left: 10px;
        padding-right: 10px;
    }

    .course-name-number {
        grid-column-gap: 10px;
    }

    .testimonial-client-image {
        max-width: 150px;
        min-height: 175px;
        min-width: auto;
    }

    .dropdown-menu {
        min-width: auto;
        align-items: stretch;
    }

    .dropdown-content {
        width: auto;
        position: static;
        overflow: hidden;
    }

    .footer-grid {
        grid-column-gap: 50px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .logo-and-heaging-wrapper {
        align-items: flex-start;
    }

    .page-title {
        text-align: left;
    }

    .page-info {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cross-icon-text {
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
        font-style: normal;
        display: block;
    }

    .text-field {
        width: 300px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 34px;
        line-height: 51px;
    }

    p {
        text-align: center;
    }

    .nav-menu {
        border-radius: 0;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .navbar {
        max-width: 100%;
    }

    .navbar-logo {
        max-width: 80%;
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .navbar-logo-wrapper {
        padding-left: 0;
    }

    .navbar-logo-wrapper.w--current {
        max-width: 35%;
    }

    .hero-section {
        margin-left: auto;
        margin-right: auto;
        padding-top: 140px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .custom-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        display: block;
    }

    .banner-grid {
        width: auto;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }

    .banner-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }

    .banner-heading-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .banner-button-wrapper {
        grid-row-gap: 30px;
        text-align: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .old-style-paragraph {
        text-align: left;
        font-size: 12px;
        line-height: 20px;
    }

    .old-style-paragraph.extra-margin {
        max-width: 450px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .course-info-wrapper {
        justify-content: space-between;
    }

    .benefits-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .benefits-section.black-color {
        min-height: 362px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .horizaontal-div {
        justify-content: flex-end;
        align-items: flex-start;
        position: relative;
    }

    .text-decorator {
        max-width: 50px;
        margin-top: -39px;
        margin-left: 0;
        position: absolute;
        top: auto;
        bottom: 86%;
        left: auto;
        right: -15px;
    }

    .logo-and-border-wrapper {
        flex-direction: row;
    }

    .border {
        display: none;
    }

    .logo-container {
        justify-content: space-between;
        align-items: center;
    }

    .two-column-grid {
        grid-row-gap: 40px;
        flex: 0 auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
    }

    .image-wrapper.course-include-image-wrapper {
        display: block;
    }

    .course-banner-image {
        max-width: 400px;
        min-width: auto;
    }

    .laptop-image {
        max-width: 500px;
    }

    .paragraph-with-svg {
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
    }

    .svg {
        max-width: 60px;
        object-fit: cover;
        margin-left: 0;
        position: absolute;
        top: auto;
        bottom: auto;
        left: auto;
        right: -38%;
    }

    .card-grid {
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .benefits-card-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .arrow-image {
        display: none;
        top: 46%;
    }

    .testimonial-card {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    .testimonial-image-wrapper {
        width: 100%;
        height: auto;
        max-width: none;
        min-width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        display: flex;
    }

    .testimonial-svg,
    .testimonial-svg.rotate-90 {
        max-width: 50px;
    }

    .client-name {
        font-size: 16px;
        font-weight: 500;
    }

    .quote-wrapper,
    .quote-wrapper.rotate-90 {
        align-items: center;
    }

    .quote-paragraph-wrapper {
        padding: 30px 10px;
    }

    .testimonial-wrapper {
        width: 100%;
        height: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 0;
        padding-top: 19px;
        padding-bottom: 40px;
        padding-right: 0;
    }

    .box-svg {
        display: none;
        position: relative;
    }

    .faq-section {
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .faq-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .footer {
        margin-top: 80px;
    }

    .testimonial-slider {
        height: 100%;
        margin-top: 20px;
        padding-bottom: 0;
    }

    .testimonial-slider-nav {
        width: 100%;
        height: auto;
        grid-column-gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        position: relative;
        top: auto;
        bottom: 20px;
        left: -7px;
        right: auto;
    }

    .testimonial-border-arrow {
        display: none;
        bottom: 296px;
        right: 259px;
        transform: rotate(90deg);
    }

    .testimonial-section {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .what-will-learn-section {
        padding-top: 80px;
        overflow: hidden;
    }

    .course-include-section {
        padding-bottom: 0;
    }

    .course-details-section {
        padding-top: 80px;
    }

    .benefits-card-section {
        margin-top: -122px;
    }

    .learning-today-section {
        padding-top: 60px;
    }

    .color-and-typography-section {
        overflow: hidden;
    }

    .color-block {
        flex-direction: column;
    }

    .color-style-grid {
        width: auto;
    }

    .button-style-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
    }

    .active-and-hover-buttons {
        flex-direction: column;
    }

    .extra-margin {
        text-align: left;
    }

    .hero-title {
        font-size: 49px;
        line-height: 70px;
    }

    .course-info-block {
        text-align: left;
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .section-heading.testimonial-heading {
        text-align: center;
    }

    .course-include-card-wrapper.resources-card {
        top: 64px;
        left: -23px;
    }

    .course-include-card.resource {
        min-height: 151px;
    }

    .course-includes-background {
        overflow: hidden;
    }

    .benefits-card-paragraph {
        text-align: left;
    }

    .course-outlines-section {
        padding-top: 80px;
    }

    .course-outline-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-client-image {
        max-width: 200px;
    }

    .dropdown-title {
        white-space: normal;
    }

    .dropdown-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .testimonial-heading-and-svg {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .learning-today-wrapper {
        padding: 60px 50px;
    }

    .footer-paragraph {
        text-align: left;
    }

    .footer-copyrights-block {
        font-size: 13px;
    }

    .footer-copyrights-text {
        font-size: 14px;
    }

    .logo-and-heaging-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .page-title {
        white-space: nowrap;
    }

    .page-info {
        padding-left: 100px;
        padding-right: 100px;
    }

    .changelog-section {
        margin-top: 40px;
        margin-bottom: -40px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 35px;
        line-height: 60px;
    }

    h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .nav-menu {
        grid-row-gap: 10px;
        flex-direction: column;
        overflow: hidden;
    }

    .navbar.section-left-and-right-padding {
        overflow: visible;
    }

    .hamburger-icon {
        background-color: rgba(255, 255, 255, 0);
        font-size: 25px;
    }

    .navbar-logo {
        max-width: 50%;
    }

    .nav-link.w--current {
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-logo-wrapper.w--current {
        max-width: 50%;
    }

    .hero-section {
        padding-left: 0;
        padding-right: 0;
    }

    .custom-container {
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .banner-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        justify-content: stretch;
        align-items: start;
        overflow: visible;
    }

    .banner-content {
        width: auto;
        padding-top: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-heading-wrapper {
        width: 100%;
    }

    .banner-button-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .sub-heading {
        max-width: 280px;
        text-align: center;
        line-height: 36px;
    }

    .old-style-paragraph {
        text-align: center;
    }

    .old-style-paragraph.extra-margin {
        max-width: 400px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        line-height: 22px;
    }

    .course-info-wrapper {
        grid-column-gap: 10px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .benefits-section {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .benefits-section.black-color {
        min-height: 360px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .horizaontal-div {
        align-items: flex-start;
        margin-top: 20px;
    }

    .text-decorator {
        max-width: 35px;
        margin-top: -22px;
        top: 3%;
        bottom: auto;
        left: auto;
    }

    .logo-container {
        grid-row-gap: 15px;
    }

    .course-banner-image {
        min-width: auto;
    }

    .svg {
        max-width: 50px;
    }

    .benefits-card-wrapper {
        flex-direction: column;
    }

    .testimonial-card {
        padding: 40px 10px;
    }

    .testimonial-image-wrapper {
        width: auto;
        height: auto;
        max-width: none;
    }

    .testimonial-svg {
        max-width: 30px;
    }

    .quote-paragraph-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }

    .testimonial-wrapper {
        grid-row-gap: 20px;
        flex-flow: column;
        align-content: center;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 39px;
    }

    .faq-section {
        padding: 60px 0 50px;
    }

    .footer {
        margin-top: 60px;
    }

    .footer-section {
        font-size: 12px;
    }

    .faq-svg,
    .faq-svg-bottom {
        display: none;
    }

    .navigation-to-top {
        padding: 6px 10px;
        font-size: 18px;
        left: auto;
    }

    .testimonial-slider {
        height: auto;
        margin-top: 0;
    }

    .testimonial-slider-nav {
        grid-column-gap: 10px;
        align-items: center;
        top: 0;
        bottom: auto;
        right: auto;
    }

    .testimonial-border-arrow {
        height: 260px;
        bottom: 613px;
        right: 160px;
    }

    .testimonial-section {
        margin-bottom: 20px;
    }

    .cross-icon {
        color: #fff;
        font-size: 25px;
    }

    .what-will-learn-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .course-details-section {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .heading-block {
        align-items: flex-start;
    }

    .color-container {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .color-and-typography-section {
        margin-top: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .style-title {
        font-size: 32px;
    }

    .primary-button.border-on-hover {
        min-width: 165px;
        font-size: 15px;
    }

    .extra-margin {
        text-align: left;
    }

    .banner-image-card {
        min-height: auto;
        min-width: auto;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .banner-image {
        min-height: auto;
    }

    .number {
        font-size: 26px;
        line-height: 32px;
    }

    .hero-title {
        font-size: 30px;
        line-height: 35px;
    }

    .course-info-block {
        align-items: flex-start;
    }

    .nav-dropdown-list.w--open {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        position: static;
        top: -48%;
        left: 86%;
    }

    .section-heading.middle-allign.less-width {
        font-size: 28px;
        line-height: 40px;
    }

    .course-include-card-wrapper {
        bottom: 7px;
        right: -12px;
    }

    .course-include-card-wrapper.resources-card {
        top: 27px;
        left: -11px;
    }

    .course-include-card {
        min-height: 91px;
        min-width: 81px;
    }

    .course-include-card.resource {
        min-height: 100px;
        min-width: 91px;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .course-include-card-title {
        font-size: 12px;
    }

    .resource-card-image {
        min-width: auto;
    }

    .resource-card-title {
        margin-top: 4px;
        font-size: 30px;
    }

    .resource-card-circle {
        width: 6px;
        height: 6px;
    }

    .circle-wrapper {
        margin-top: 10px;
    }

    .border-details-shape-image {
        max-width: 24%;
    }

    .benefits-card-paragraph {
        text-align: center;
    }

    .course-outlines-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .course-name-number {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .total-lectures {
        font-size: 12px;
    }

    .course-name {
        font-size: 14px;
    }

    .dropdown-texts {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 24px;
    }

    .dropdown-switch {
        padding: 15px 20px;
    }

    .dropdown-title {
        font-size: 16px;
    }

    .learning-today-wrapper {
        padding: 40px 20px;
    }

    .footer-wrapper {
        padding-bottom: 20px;
    }

    .footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .footer-paragraph {
        font-size: 14px;
    }

    .footer-menu-wrapper {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .footer-link {
        font-size: 15px;
    }

    .footer-copyrights-block {
        font-size: 12px;
    }

    .footer-copyrights-text {
        text-align: center;
        font-size: 14px;
    }

    .logo-and-heaging-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }

    .banner-section {
        min-height: auto;
        margin-top: -110px;
        padding-top: 120px;
        padding-bottom: 40px;
    }

    .page-navigation {
        font-size: 18px;
        line-height: 22px;
    }

    .page-title {
        font-size: 40px;
        line-height: 55px;
    }

    .page-info {
        padding-left: 14px;
        padding-right: 14px;
    }

    .changelog-section {
        margin-bottom: -20px;
    }

    .license-section {
        margin-top: 40px;
    }

    .license-main-text {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px;
    }

    .license-title {
        font-size: 18px;
        line-height: 27px;
    }

    .license-paragraph {
        font-size: 14px;
        line-height: 21px;
    }

    .hour-image-card {
        max-width: 50%;
    }

    .delete-this-for-production {
        display: none;
    }

    .paragraph {
        margin-bottom: -14px;
    }

    .form {
        flex-direction: column;
        align-items: center;
        margin-top: 23px;
    }

    .text-field {
        width: 230px;
        margin-bottom: -11px;
    }
}

#w-node-_2e26540b-db34-503c-dd8c-cc4db4113f74-cf4aff70,
#w-node-_552381c1-c743-594c-0005-5415d3de7559-cf4aff70,
#w-node-_552381c1-c743-594c-0005-5415d3de7561-cf4aff70,
#w-node-_552381c1-c743-594c-0005-5415d3de7569-cf4aff70,
#w-node-_552381c1-c743-594c-0005-5415d3de7571-cf4aff70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5b273204-eab4-75f5-b636-fa663ee7fdf3-cf4aff70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
}

#w-node-_53e795a1-4f68-ad5d-1c4e-8a8ee1a1afef-cf4aff70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
}

#w-node-fff209ff-7ce5-aefd-1e85-85389838b433-cf4aff76,
#w-node-b22ad29d-958a-3ea7-d027-2a0dd4879412-cf4aff76 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fff209ff-7ce5-aefd-1e85-85389838b45c-cf4aff76 {
    align-self: auto;
    justify-self: auto;
}

#w-node-fff209ff-7ce5-aefd-1e85-85389838b45f-cf4aff76,
#w-node-fff209ff-7ce5-aefd-1e85-85389838b473-cf4aff76,
#w-node-fff209ff-7ce5-aefd-1e85-85389838b489-cf4aff76 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
    font-family: 'Inter Regular';
    src: url('../fonts/Inter-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Light';
    src: url('../fonts/Inter-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Medium';
    src: url('../fonts/Inter-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Bold';
    src: url('../fonts/Inter-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Abrilfatface Regular';
    src: url('../fonts/AbrilFatface-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Icofont';
    src: url('../fonts/icofont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}